PRIVATE_KEY=1111111111111111111111111111111111111111111111111111111111111111
PUBLIC_KEY=0x19E7E376E7C213B7E7e7e46cc70A5dD086DAff2A
INFURA_GOERLI_TEST_RPC_URL=
POLYSCAN_API_KEY=
ETHEREUM_API_KEY=
ETHEREUM_SEPOLIA_ID=0xaa36a7
ETHEREUM_SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
ETHEREUM_SEPOLIA_EXPLORER=https://sepolia.etherscan.io/
ETHEREUM_HOLESKY_ID=0x4268
ETHEREUM_HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
ETHEREUM_HOLESKY_EXPLORER=https://holesky.etherscan.io/
BASESCAN_API_KEY=FH5PXEVPNMPVQTFHJXIS3ERQ955M3IGE4T
BASE_MAINNET_ID=0x2105
BASE_MAINNET_RPC=https://base-rpc.publicnode.com
BASE_MAINNET_EXPLORER=https://basescan.org/
BASE_SEPOLIA_ID=0x14A34
BASE_SEPOLIA_RPC=https://base-sepolia-rpc.publicnode.com
BASE_SEPOLIA_EXPLORER=https://sepolia.basescan.org/
BOTANIX_TESTNET_ID=0xe34
BOTANIX_TESTNET_RPC=https://node.botanixlabs.dev
BOTANIX_TESTNET_EXPLORER=https://3xpl.com/botanix
BITLAYER_TESTNET_ID=0x3106A
BITLAYER_TESTNET_RPC=https://testnet-rpc.bitlayer.org
BITLAYER_TESTNET_RPC2=https://testnet-rpc.bitlayer-rpc.com
BITLAYER_TESTNET_RPC3=https://rpc.ankr.com/bitlayer_testnet
BITLAYER_TESTNT_EXPLORER=https://testnet-scan.bitlayer.org
CITREA_TESTNET_ID=0xf35a
CITREA_TESTNET_RPC=https://rpc.devnet.citrea.xyz
CITREA_TESTNET_EXPLORER=https://explorer.devnet.citrea.xyz